PORT=3000
ACCESS_TOKEN_SECRET=segredo-do-access-token-super-secreto-mude-depois
REFRESH_TOKEN_SECRET=segredo-do-refresh-token-ainda-mais-secreto-mude-depois
DATABASE_USER=adminCalvo
DATABASE_PASSWORD=pzcwnbc6Tn6n%hBRWvj62zSCk%JbhRufJ8t
MONGO_URI=mongodb+srv://adminCalvo:pzcwnbc6Tn6n%25hBRWvj62zSCk%25JbhRufJ8t@cluster0.ifwhfbw.mongodb.net/calvao-de-cria
CLOUDINARY_CLOUD_NAME=da8t2uqtc
CLOUDINARY_API_KEY=158578586485752
CLOUDINARY_API_SECRET=yEW9HPOhzHE4Qm59CFSQTtqYRBY
NODE_ENV=development